<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHomepage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup164"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_49pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameGroup169"
                android:layout_height="@dimen/_202pxv" android:layout_width="match_parent">

                <EditText
                    android:id="@+id/etSearchJobExa"
                    style="@style/etSolidRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_13"
                    android:drawableStart="@drawable/img_iconly_broken_search"
                    android:drawablePadding="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_search_job_exa"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:paddingBottom="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={homePageVM.homePageModel.etSearchJobExaValue}"
                    android:textColorHint="@color/gray_900_8c" />

                <FrameLayout
                    android:id="@+id/frameBackground"
                    style="@style/groupStyleblack_900"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="@dimen/_10pxv">

                    <ImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="@dimen/_42pxh"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        />
                    

                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearGroup159"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700"
                android:outlineAmbientShadowColor="@color/black">

                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecommendations"
                    android:layout_gravity="start"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homePageVM.homePageModel.txtRecommendations}"
                    style="@style/txtUbuntubold14_1" tools:text="@string/lbl_recommendations"/>
                <LinearLayout android:id="@+id/linearGroup158"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearGroup166"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_4">
                        <ImageView android:gravity="center_horizontal"
                            android:id="@+id/imageGate31"
                            android:layout_height="@dimen/_59pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_gate31}" tools:src="@drawable/img_gate31"/>
                        <TextView android:id="@+id/txtApplyNow"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_8pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:text="@{homePageVM.homePageModel.txtApplyNow}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_apply_now"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearGroup167"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylewhite_4">
                        <ImageView android:id="@+id/imageUpsc11"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_73pxh"
                            android:layout_marginEnd="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_36pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY" circular="@{true}"
                            imageRes="@{@drawable/img_upsc11}" tools:src="@drawable/img_upsc11"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnApplyNow"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_23pxv"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_65pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_apply_now"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_apply_now"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRecentJobsAnd"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homePageVM.homePageModel.txtRecentJobsAnd}"
                style="@style/txtUbuntubold14_1" tools:text="@string/msg_recent_jobs_and"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup160"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_4">
                <ImageView android:id="@+id/imageUpsc12"
                    android:layout_height="@dimen/_73pxh"
                    android:layout_marginBottom="@dimen/_50pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_79pxh"
                    android:scaleType="fitXY" circular="@{true}"
                    imageRes="@{@drawable/img_upsc11}" tools:src="@drawable/img_upsc11"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUPSCExam"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_84pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homePageVM.homePageModel.txtUPSCExam}"
                    style="@style/txtUbuntubold14_1" tools:text="@string/lbl_upsc_exam"/>
                <ImageView android:id="@+id/imageIconlyBrokenB"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginBottom="@dimen/_88pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_iconlybrokenb"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
